is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUT
build_property.RootNamespace = MAUT
build_property.ProjectDir = C:\Users\Tim Povodnik\source\repos\MAUT\MAUT\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tim Povodnik\source\repos\MAUT\MAUT
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tim Povodnik/source/repos/MAUT/MAUT/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tim Povodnik/source/repos/MAUT/MAUT/Pages/Alternatives.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx0ZXJuYXRpdmVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tim Povodnik/source/repos/MAUT/MAUT/Pages/ParametersTree.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFyYW1ldGVyc1RyZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tim Povodnik/source/repos/MAUT/MAUT/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tim Povodnik/source/repos/MAUT/MAUT/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tim Povodnik/source/repos/MAUT/MAUT/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rfotospift

[C:/Users/Tim Povodnik/source/repos/MAUT/MAUT/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0mbwvsi5ev

[C:/Users/Tim Povodnik/source/repos/MAUT/MAUT/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tim Povodnik/source/repos/MAUT/MAUT/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
